<html>
	<head>
		<style>
			.outer
			{
				height:100%;
				width:100%;
				background:url(img/1.jpg);
				background-repeat:no-repeat;
				background-size:cover;
			}
			.inner
			{
				height:100%;
				width:100%;
				background:rgba(0,0,0,0.5);			
			}
			h1
			{
				color:white;
				padding-top:50px;
				text-align:center;
			}
			.box
			{
				height:480px;
				width:500px;
				float:left;
				color:white;
				padding:50px 0px 0px 100px;
			}
			.fa img
			{
				height:30px;
				width:30px;
				border:1px solid white;
				border-radius:50%;
			}
			input
			{
				height:40px;
				width:400px;
				background:#9b979c;
				border:none;
				padding-left:10px;
			}
			::placeholder
			{
				color:white;
			}
		</style>
	</head>
	<body>
		<div class="outer">
			<div class="inner">
				<h1>OASIS INFOBYTE</h1>
				<div class="box">
					<span style="font-size:30px;">Getting in touch is easy!</span><br/>
					<p>t *123 456 789</p>
					<p>12345 Main Street Anywhere</p><br/>
					<p>Generel:sayhi@oasisinfobyte.com</p>
					<p>Support:support@oasisinfobyte.com</p><br/>
					<i class="fa"><img src="img/3.png"/></i>
					<i class="fa" style="padding-left:20px;"><img src="img/4.png"/></i>
					<i class="fa" style="padding-left:20px;"><img src="img/5.png"/></i>
				</div>
				<div class="box">
					<form>
						<input type="text" placeholder="Name" name="name"/><br/><br/>
						<input type="Email" placeholder="Email" name="email"/><br/><br/>
						<input type="number" placeholder="Telephone" name="telephone"/><br/><br/>
						<input type="text" placeholder="Comment" name="comment" style="height:100px;padding-bottom:60px;"/><br/><br/>
						<input type="submit" value="SUMBIT" style="width:150px; background:#f96a0e;color:white;font-size:20px;padding:0px;"/>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>